<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_item_with_ds"
    android:layout_gravity="center"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/img_galery"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>